/* layout.css */
.body {
  background-color: #fafafa;
}
.layout-fixed {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 1440px;
  height: calc(100vh - 72.8px);
  margin: 0 auto;
}

body {
  padding-top: 72.8px;
  width: 1440px;
  margin: 0 auto;
  overflow-x: auto;
  font-family: sans-serif;
  background-color: #fafafa;
  color: #222;
}

.title-text {
  background-color: #fafafa;

}

.main-title {
  margin-top: 60px;
  margin-left: 5px;
  white-space: nowrap;
  font-family: 'Pretendard-Bold', sans-serif;
  font-weight: Bold;
  font-size: 34px;
  font-weight: 700;
  color: #222;
  background-color: #fafafa;
}

.sub-title {
  font-family: 'Pretendard-Medium', sans-serif;
  font-size: 24px;
  font-weight: 500;
  color: #f39c12;

  margin-top: 11px;
  margin-left: 5px;
  align-self: flex-start;
  white-space: nowrap;
  
  text-align: left;
  width: 100%;
  background-color: #fafafa;
}

.region-controls {
  height: 300px;
  width: 720px;  
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  gap: 10px;
  background-color: #fafafa;
}

.region-btn-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px 12px;
  max-width: 720px;
  margin: 0 auto;
  background-color: #fafafa;
}

.region-btn {
  width: 80px;
  height: 40px;
  background-color: #fff;
  border: 1px solid #f39c12;
  border-radius: 8px;
  transition: 0.3s;
  text-align: center;
  cursor: pointer;
  font-family: 'Pretendard-Regular', sans-serif;
  font-size: 14px;
}

.search-box {
  grid-column: span 4; /* 4칸 다 차지 */
  display: flex;
  justify-content: left;
  margin-top: 36px;
  margin-bottom: 28px;
  height: 48px;
  width: 390px;
}

.search-box input {
  font-size: 14px;
  font-family: 'Pretendard-Regular', sans-serif;
  font-weight: 500;
  
  flex: 1;
  padding: 10px 16px;
  border: 2px solid #ccc;
  border-right: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.search-box button {
  font-family: 'Pretendard-Medium', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 21.1px;

  width: 60px;
  height: 48px;
  background-color: #f9a825;
  color: white;
  border: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;

  cursor: pointer;
  transition: background-color 0.3s;
}

.search-box button:hover {
  background-color: #c18f00;
}

.map-section {
  width: 720px;
  height: 100%;
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.map-container svg {
  max-height: 100%;
  width: auto;
  height: auto;
  background-color: #fafafa;
}

.region-btn.btn-highlight {
  background-color: #f39c12;
  color: #fff;
}

.region-btn:hover {
  background-color: #f39c12;
  color: white;
}

.region-btn.selected {
  background-color: #f39c12;
  color: white;
  font-weight: bold;
}

svg .land {
  fill: #cccccc;
  stroke: white;
  stroke-width: 0.5;
  transition: fill 0.3s;
  background-color: #fafafa;
}
svg .land.highlight {
  fill: #f39c12;
}

svg .label {
  font-family: 'Pretendard-Medium', sans-serif;
  font-size: 30px;
  fill: white;
}

/* ---------- bottom side ---------- */


.bottom-section {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  margin-top: 100px;
  padding: 70px 36px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #fafafa;
}

.listing-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #fafafa;
}

.listing-title {
  background-color: #fafafa;

}

.property {
  flex: 0 0 30%; /* 3개가 가로 한 줄에 딱 맞게 */
  margin-bottom: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 15%);
  flex-direction: column;
  flex-wrap: nowrap;
  color: #333;
  gap: 20px;
  overflow: hidden;
  cursor: pointer;
}

.property-info {
  padding: 0 12px 12px 12px;
  text-align: center;
  font-size: 18px;
  font-family: 'Pretendard-Bold', sans-serif;
  background: #f9f9f9;
}

.property-tags {
  display: flex;
  gap: 0;
  margin: 10px auto;
  background-color: #f9f9f9;
}

.tag {
  font-size: 12px;
  font-weight: 500;
  padding: 4px 10px;
  border-radius: 4px;
  color: #fff;
}

.tag.gray {
  background-color: #2c3e50;
}
.tag.orange {
  background-color: #f39c12;
}

.property-title {
  font-size: 20px;
  font-weight: 700;
  color: #111;
  margin-bottom: 4px;
  text-align: left;
  background-color: #f9f9f9;
}

.property-sub {
  font-size: 17px;
  color: #5f5f5f;
  text-align: left;
  background-color: #f9f9f9;
}

.property-image {
  width: 100%;
  height: 200px;
  font-size: 0;
  line-height: 0; 
}

.property-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.property-btn-wrapper {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  background-color: #f9f9f9;
}

.property-btn {
  border-radius: 10px;
  background-color: #e6e6e6;
  padding: 7px 14px;
  font-size: 15px;
  font-family: 'Pretendard-Medium', sans-serif;
  cursor: pointer;
}
.property-btn:hover {
  background-color: #f39c12;
  color: white;
}

/*----------- Lower Info Section -----------*/

.section-divider {
  padding: 70px 20px;
  display: block;
  width: 1250px;
  border: none;
  border-top: 3px solid #c8c8c8;
  padding: 0;
  color: #c8c8c8;  
  margin: 42px auto;
}

.lower-info {
  max-width: 1440px;
  font-family: 'Pretendard', sans-serif;
  background-color: #fafafa;
}

.lower-info-title {
  font-family: 'Pretendard-Bold', sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #222;

  margin-bottom: 8px;
  background-color: #fafafa;
}

.lower-info-desc {
  font-family: 'Pretendard-Regular', sans-serif;
  font-size: 18px;
  color: #666;

  margin-bottom: 40px;
  background-color: #fafafa;
}

.lower-info-content {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  gap: 50px;
  max-width: 1300px;
  height: 277px;
  background-color: #fafafa;
}

.lower-info-left, .lower-info-right {
  width: 47.7%;
  box-sizing: border-box;
  min-width: 400px;
  background-color: #fafafa;
}

.lower-info-left ul, .lower-info-right ul {
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
}

.policy-header, .experience-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 11px;
  background-color: #fafafa;
}

.title {
  font-size: 17px;
  font-weight: 500;
  font-family: 'Pretendard-Bold', sans-serif;
  color: black;
  background-color: #fafafa;
}
.plan-desc {
  margin-top: 11px;
}
.plan-desc li + li {
  position: relative;
  padding-top: 19px;    /* 줄과 내용 사이 간격 */
  margin-top: 19px;
  border-top: 2px solid #ccc;
  background-color: #fafafa;

}

.desc {
  font-family: 'Pretendard', sans-serif;
  font-size: 14px;
  color: #757575;

  margin-top: 4px;
  background-color: #fafafa;
}

.badge {
  display: inline-block;
  font-size: 13px;
  padding: 2px 10px;
  border-radius: 12px;
  float: right;
  margin-top: -20px;
}

.badge.apply {
  display: inline-block;
  font-size: 13px;
  padding: 4px 10px;
  border: none;
  background-color: #fff8ec;
  color: #f39c12;
  font-weight: 500;
  line-height: 1;
  white-space: nowrap;
}

.badge.closed {
  display: inline-block;
  font-size: 13px;
  padding: 4px 10px;
  border: none;
  border-radius: 999px;
  background-color: #f0f0f0;
  color: #888888;
  font-weight: 500;
  line-height: 1;
  white-space: nowrap;
}

.card-link {
  display: block;
  text-decoration: none;
  color: inherit;
  cursor: pointer;               /* 커서 포인터 */
  transition: background 0.2s;
  background-color: #fafafa;
}

.card-link:hover .title {
  text-decoration: underline;
}
.card-link:hover .desc {
  text-decoration: underline;
}

.page-footer {
  margin-top: 20px;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  color: #666;
  background-color: none;
}